<odoo>
    <!--Inherit the product.template form view-->
    <record id="product_template_form_view_add_boolean" model="ir.ui.view">
        <field name="name">product.template.product.form.add.boolean</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='sales']" position="inside">
                <group>
                    <field name="generate_rfq_on_so_confirm"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>