<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_global_alternates_tree_view" model="ir.ui.view">
        <field name="name">product.global.alternates.tree.view</field>
        <field name="model">product.global.alternates</field>
        <field name="arch" type="xml">
            <list>
                <field name="primary_product_id"/>
                <field name="alternate_product_id"/>
                <field name="customer_id"/>
                <field name="alternate_type_id"/>
                <field name="priority"/>
            </list>
        </field>
    </record>
    <record id="product_global_alternates_from_view" model="ir.ui.view">
        <field name="name">product.global.alternates.form.view</field>
        <field name="model">product.global.alternates</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="primary_product_id"/>
                            <field name="alternate_product_id"/>
                            <field name="alternate_type_id"
                                   options="{'no_quick_create': True, 'no_create_edit': True}"/>
                        </group>
                        <group>
                            <field name="customer_id"/>
                            <field name="priority"/>
                            <field name="active" invisible="1"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_product_global_alternates" model="ir.actions.act_window">
        <field name="name">Global Product Alternates</field>
        <field name="res_model">product.global.alternates</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new Product Alternates!
            </p>
        </field>
    </record>

    <!-- Global Product Alternates Menu -->
    <menuitem id="menu_alternate_products"
              name="Alternate Products"
              parent="mrp.menu_mrp_configuration"/>
    <menuitem id="menu_product_global_alternates"
              name="Global Product Alternates"
              parent="s4_alternate_products.menu_alternate_products"
              action="action_product_global_alternates"/>
</odoo>
